# multi-module-login

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kursivee/login/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursivee/login/app/: AppActivity.kt
app/src/test/java/com/kursivee/login/app/: ExampleUnitTest.java
core-app/src/androidTest/java/com/kursivee/core/: ExampleInstrumentedTest.java
core-app/src/main/: AndroidManifest.xml
core-app/src/main/java/com/kursivee/core/app/: App.kt
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-domain/: build.gradle
core-domain/src/main/: AndroidManifest.xml
core-util/: build.gradle
core-util/src/androidTest/java/com/kursivee/core/: ExampleInstrumentedTest.java
core-util/src/main/res/values/: strings.xml
core-view/: build.gradle
core-view/src/androidTest/java/com/kursivee/login/model/: ExampleInstrumentedTest.java
core-view/src/main/: AndroidManifest.xml
core-view/src/main/java/com/kursivee/core/view/: App.kt
core-view/src/main/java/com/kursivee/core/view/di/: CacheModule.kt  CoreComponent.kt  CoreScope.kt  NetworkModule.kt
core-view/src/main/java/com/kursivee/core/view/dux/: DuxReducer.kt  DuxStore.kt  DuxViewModel.kt
core-view/src/main/java/com/kursivee/core/view/ext/: ApplicationExtension.kt
core-view/src/main/java/com/kursivee/core/view/viewmodel/: ViewModelFactory.kt
core-view/src/main/java/com/kursivee/core/view/viewmodel/di/: ViewModelKey.kt
core-view/src/test/java/com/kursivee/login/model/: ExampleUnitTest.java
core/src/test/java/com/kursivee/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/kursivee/login/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kursivee/login/data/api/: AuthenticationApi.kt
data/src/main/java/com/kursivee/login/data/cache/: AuthCache.kt  AuthenticationCache.kt
data/src/main/java/com/kursivee/login/data/model/: AuthenticationResponse.kt
data/src/main/java/com/kursivee/login/data/repository/: AuthenticationRepository.kt  DataRepository.kt
data/src/test/java/com/kursivee/login/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/kursivee/login/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/res/layout/: core_activity.xml  login_fragment.xml
view/src/test/java/com/kursivee/login/: ExampleUnitTest.kt
(+51 files in other folders)
